data/descriptor.json (before)
{
	"inputFiles": [
		"train.csv"
	],
   "idFeature": {
          "order": 9,
          "type": "numeric",
          "text": "tid"
    },
   "labelFeature": {
          "order": 10,
          "type": "nominal",
          "text": "label"
    },
   "attributes": [
	    /*{
	          "order": 1,
	          "type": "nominal",
	          "text": "day",
	          "comparator": {
	            "distance": "weekday",
	            "maxValue": -1
	          }
	    },*/
	    {
	          "order": 2,
	          "type": "nominal",
	          "text": "poi",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    /*{
	          "order": 3,
	          "type": "nominal",
	          "text": "root_type",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    {
	          "order": 4,
	          "type": "numeric",
	          "text": "price",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 5,
	          "type": "numeric",
	          "text": "rating",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
 		{ 
	          "order": 6,
	          "type": "space2d",
	          "text": "lat_lon",
	          "comparator": {
	            "distance": "euclidean",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 7,
	          "type": "nominal",
	          "text": "weather",
	          "comparator": {
	            "distance": "equals"
	          }
	    },*/
	    {
	          "order": 8,
	          "type": "numeric",
	          "text": "time",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	]
}

data/descriptor.json (after)
{
	"inputFiles": [
		"train.csv"
	],
   "idFeature": {
          "order": 9,
          "type": "numeric",
          "text": "tid"
    },
   "labelFeature": {
          "order": 10,
          "type": "nominal",
          "text": "label"
    },
   "attributes": [
	    {
	          "order": 1,
	          "type": "nominal",
	          "text": "day",
	          "comparator": {
	            "distance": "weekday",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 2,
	          "type": "nominal",
	          "text": "poi",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    /*{
	          "order": 3,
	          "type": "nominal",
	          "text": "root_type",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    {
	          "order": 4,
	          "type": "numeric",
	          "text": "price",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 5,
	          "type": "numeric",
	          "text": "rating",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
 		{ 
	          "order": 6,
	          "type": "space2d",
	          "text": "lat_lon",
	          "comparator": {
	            "distance": "euclidean",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 7,
	          "type": "nominal",
	          "text": "weather",
	          "comparator": {
	            "distance": "equals"
	          }
	    },*/
	    {
	          "order": 8,
	          "type": "numeric",
	          "text": "time",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	]
}

data/descriptor.json (diff)
@@ -13,7 +13,7 @@
           "text": "label"
     },
    "attributes": [
-	    /*{
+	    {
 	          "order": 1,
 	          "type": "nominal",
 	          "text": "day",
@@ -21,7 +21,7 @@
 	            "distance": "weekday",
 	            "maxValue": -1
 	          }
-	    },*/
+	    },
 	    {
 	          "order": 2,
 	          "type": "nominal",
