data/descriptors/FoursquareNYC_generic_hp.json (before)
{
   "input": {
          "train": ["generic_train"],
          "test": ["generic_test"],
          "format": "CSV",
          "loader": "interning"
   },
   "idFeature": {
          "order": 1,
          "type": "numeric",
          "text": "tid"
    },
   "labelFeature": {
          "order": 2,
          "type": "nominal",
          "text": "label"
    },
   "attributes": [
	    {
	          "order": 2,
	          "type": "nominal",
	          "text": "day",
	          "comparator": {
	            "distance": "equals",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 3,
	          "type": "numeric",
	          "text": "hour",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 5,
	          "type": "nominal",
	          "text": "category",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    {
	          "order": 6,
	          "type": "numeric",
	          "text": "price",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 7,
	          "type": "numeric",
	          "text": "rating",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 8,
	          "type": "nominal",
	          "text": "weather",
	          "comparator": {
	            "distance": "equals"
	          }
	    }
	]
}

data/descriptors/FoursquareNYC_generic_hp.json (after)
{
   "input": {
          "train": ["train"],
          "test": ["test"],
          "format": "CZIP",
          "loader": "interning"
   },
   "idFeature": {
          "order": 1,
          "type": "numeric",
          "text": "tid"
    },
   "labelFeature": {
          "order": 2,
          "type": "nominal",
          "text": "label"
    },
   "attributes": [
	    {
	          "order": 2,
	          "type": "nominal",
	          "text": "day",
	          "comparator": {
	            "distance": "equals",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 3,
	          "type": "numeric",
	          "text": "hour",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 5,
	          "type": "nominal",
	          "text": "category",
	          "comparator": {
	            "distance": "equals"
	          }
	    },
	    {
	          "order": 6,
	          "type": "numeric",
	          "text": "price",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 7,
	          "type": "numeric",
	          "text": "rating",
	          "comparator": {
	            "distance": "difference",
	            "maxValue": -1
	          }
	    },
	    {
	          "order": 8,
	          "type": "nominal",
	          "text": "weather",
	          "comparator": {
	            "distance": "equals"
	          }
	    }
	]
}

data/descriptors/FoursquareNYC_generic_hp.json (diff)
@@ -1,8 +1,8 @@
 {
    "input": {
-          "train": ["generic_train"],
-          "test": ["generic_test"],
-          "format": "CSV",
+          "train": ["train"],
+          "test": ["test"],
+          "format": "CZIP",
           "loader": "interning"
    },
    "idFeature": {
